group 'Networking'
	pod 'AFNetworking', '2.7.0'
	pod 'SDWebImage', '~> 5.0'
end

group 'UI'
	pod 'IQKeyboardManager', '6.2.1'
	pod 'TTTAttributedLabel', '2.0.0'
	pod 'MBProgressHUD', :git => 'https://github.com/jdg/MBProgressHUD.git', :tag => '1.1.0'
	pod 'FLAnimatedImage', '1.0.12'
end

group 'MergedSwiftPods' do
  pod 'SnapKit', '5.0.1'
  pod 'SwiftyJSON', '5.0.0'
end

group 'AlamofireGroup' do
	swift_version! '5.0'
	has_dependencies!

	pod 'Alamofire', '4.9.1'
	pod 'AlamofireImage', '3.6.0'
	pod 'AlamofireActivityLogger', '2.5.0'
end
